--wifi.sta.config("SSID","MasterPassword")
wifi.setmode(wifi.STATION)
--wifi.setmode(wifi.SOFTAP)
wifi.sta.config("","")
t=require("ds18b20")
t.setup(5)
addrs=t.addrs()
tmr.alarm(2, 4000, 1, function()
    conn = net.createConnection(net.UDP, 0)
    conn:connect(8005,"192.168.1.1")
    conn:send("1:" .. tostring(t.read(addrs[1],t.C)))
    conn:close()
    conn = nil
end)
